name=Neosegment
version=1.0.0
author=Maks Surguy <maks@neosegment.com>
maintainer=Maks Surguy <maks@neosegment.com>
sentence=Simple control of Neosegment Displays
paragraph=Provides an interface for Neosegment LED displays
category=Device Control
url=https://neosegment.com
architectures=*
